{
  "name": "node-red-contrib-sql",
  "version": "0.1.6",
  "description": "A Node-RED node run Sql queries",
  "dependencies": {
    "knex": "0.9.0",
    "mysql": "^2.10.2",
    "pg": "^3.5.0",
    "sqlite3": "^3.1.1"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "sql",
    "storage",
    "redconnect"
  ],
  "node-red": {
    "nodes": {
      "Sql": "sql.js"
    }
  },
  "author": "Maurizio Carboni <mcarboni@redant.com>",
  "contributors": [
    "Maurizio Carboni <mcarboni@redant.com>"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redconnect-io/node-red-contrib-sql.git"
  },
  "bugs": {
    "url": "https://github.com/redconnect-io/node-red-contrib-sql/issues"
  },
  "homepage": "https://github.com/redconnect-io/node-red-contrib-sql#readme"
}
